# 엑세스 로그는 활성화 하기 위함.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i [%{yyyy-MM-dd HH:mm:ss Z}t] %H %m %U %s %q %b %D %{UUID-Client}i %{UUID-my-application}o
# /* Keeping it empty since I want the access logs directory to be created in the root directory*/
server.tomcat.baseDir=.\\log2\\access
server.tomcat.backgroundProcessorDelay=1

# logback 설정
logging.file=.\\log2\\aubit.log
logging.level.com.tony.demologging2=trace

# 하이버네이트 로깅을 확인하기 위해서
logging.level.org.hibernate=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true